# Average Coders

### Gathering and Cleaning the Data

In [1]:
import pandas as pd
import requests
import json
import time

Interest Rates

In [2]:
# Read the interest rate CSV files and load into a dataframe
# Short term interest rates are represented by the 3-month US Treasury Yield
short_term_csv = "Interest_Rates/US_Treasury/GS3M.csv"
short_term_df = pd.read_csv (short_term_csv)
short_term_df.rename(columns={"DATE":"date", "VALUE":"st_interest"}, inplace=True)
print(f'The number of rows of data for 3-month Treasury is {len(short_term_df.index)}')
short_term_df.head()

The number of rows of data for 3-month Treasury is 444

         date  st_interest
0  1982-01-01        12.92
1  1982-02-01        14.28
2  1982-03-01        13.31
3  1982-04-01        13.34
4  1982-05-01        12.71

In [3]:
# Intermediate term interest rates are represented by the 2-year US Treasury Yield
interm_term_csv = "Interest_Rates/US_Treasury/GS2.csv"
interm_term_df = pd.read_csv (interm_term_csv)
interm_term_df.rename(columns={"DATE":"date", "VALUE":"it_interest"}, inplace=True)
print(f'The number of rows of data for 2-year Treasury is {len(interm_term_df.index)}')
interm_term_df.head()

The number of rows of data for 2-year Treasury is 511

         date  it_interest
0  1976-06-01         7.06
1  1976-07-01         6.85
2  1976-08-01         6.63
3  1976-09-01         6.42
4  1976-10-01         5.98

In [4]:
# Long term interest rates are represented by the 10-year US Treasury Yield
long_term_csv = "Interest_Rates/US_Treasury/GS10.csv"
long_term_df = pd.read_csv (long_term_csv)
long_term_df.rename(columns={"DATE":"date", "VALUE":"lt_interest"}, inplace=True)
print(f'The number of rows of data for 10-year Treasury is {len(long_term_df.index)}')
long_term_df.head()

The number of rows of data for 10-year Treasury is 789

         date  lt_interest
0  1953-04-01         2.83
1  1953-05-01         3.05
2  1953-06-01         3.11
3  1953-07-01         2.93
4  1953-08-01         2.95

In [5]:
# Merge the Short, Intermediate and Long Term Treasury Yields into one dataframee
merged_si = pd.merge (short_term_df, interm_term_df, on="date")
interest_rates_df = pd.merge (merged_si, long_term_df, on="date")
print(f'The number of rows of data for all interest rates is {len(interest_rates_df.index)}')
interest_rates_df.head()

The number of rows of data for all interest rates is 444

         date  st_interest  it_interest  lt_interest
0  1982-01-01        12.92        14.57        14.59
1  1982-02-01        14.28        14.82        14.43
2  1982-03-01        13.31        14.19        13.86
3  1982-04-01        13.34        14.20        13.87
4  1982-05-01        12.71        13.78        13.62

Inflation

In [6]:
# Read the CPI Inflation data
inflation_csv = "CPI_Inflation/monthly_cpi.csv"
inflation_df = pd.read_csv (inflation_csv)
print(f'The number of rows of data for CPI Inflation is {len(inflation_df.index)}')
inflation_df.head()

The number of rows of data for CPI Inflation is 869

         date  cpi_index  pct_chg_cpi
0  1947-01-01      21.48          NaN
1  1947-02-01      21.62          NaN
2  1947-03-01      22.00          NaN
3  1947-04-01      22.00          NaN
4  1947-05-01      21.95          NaN

In [8]:
# Merge the Interest Rates and Inflation into one dataframee
int_and_infl_df = pd.merge (interest_rates_df, inflation_df, on="date")
print(f'The number of rows of data for interest rates and inflation is {len(int_and_infl_df.index)}')
int_and_infl_df.head()

The number of rows of data for interest rates and inflation is 444

         date  st_interest  it_interest  lt_interest  cpi_index  pct_chg_cpi
0  1982-01-01        12.92        14.57        14.59       94.4         8.26
1  1982-02-01        14.28        14.82        14.43       94.7         7.61
2  1982-03-01        13.31        14.19        13.86       94.7         6.88
3  1982-04-01        13.34        14.20        13.87       95.0         6.62
4  1982-05-01        12.71        13.78        13.62       95.9         6.91

Oil Prices

In [13]:
# Read the oil price data
oil_csv = "Oil_Prices/monthly_oil_prices.csv"
oil_df = pd.read_csv (oil_csv)
print(f'The number of rows of data for Oil Prices is {len(oil_df.index)}')
oil_df.head()

The number of rows of data for Oil Prices is 401

         date  oil_price  pct_chg_oil_price
0  1986-01-01      22.93                NaN
1  1986-02-01      15.46                NaN
2  1986-03-01      12.61                NaN
3  1986-04-01      12.84                NaN
4  1986-05-01      15.38                NaN

In [11]:
# Merge the Oil Prices into the main dataframee
ii_and_oil_df = pd.merge (int_and_infl_df, oil_df, on="date")
print(f'The number of rows of data for the main dataframe is now {len(ii_and_oil_df.index)}')
ii_and_oil_df.head()

The number of rows of data for the main dataframe is now 396

,date,st_interest,it_interest,lt_interest,cpi_index,pct_chg_cpi,oil_price,pct_chg_oil_price
0,1986-01-01,7.30,8.14,9.19,109.9,3.97,22.93,NaN
1,1986-02-01,7.29,7.97,8.70,109.7,3.20,15.46,NaN
2,1986-03-01,6.76,7.21,7.78,109.1,2.15,12.61,NaN
3,1986-04-01,6.24,6.70,7.30,108.7,1.59,12.84,NaN
4,1986-05-01,6.33,7.07,7.71,109.0,1.68,15.38,NaN

Mortgage Originations Data

In [15]:
# Read the mortgage data
mortgage_csv = "Mortgage_data/mortgage_data.csv"
mortgage_df = pd.read_csv (mortgage_csv)
print(f'The number of rows of data for Mortgage Data is {len(mortgage_df.index)}')
mortgage_df.head()

The number of rows of data for Mortgage Data is 358

         date  mtg_purchase  mtg_refi  pct_chg_mtg_purchase  pct_cht_mtg_refi
0  1990-01-01          31.0       7.0                   NaN               NaN
1  1990-02-01          31.0       7.0                   NaN               NaN
2  1990-03-01          31.0       7.0                   NaN               NaN
3  1990-04-01          36.0       5.0                   NaN               NaN
4  1990-05-01          36.0       5.0                   NaN               NaN

In [16]:
# Merge the Mortgage Data into the main dataframee
main_and_mortgage_df = pd.merge (ii_and_oil_df, mortgage_df, on="date")
print(f'The number of rows of data for the main dataframe is now {len(main_and_mortgage_df.index)}')
main_and_mortgage_df.head()

The number of rows of data for the main dataframe is now 348

,date,st_interest,it_interest,lt_interest,cpi_index,pct_chg_cpi,oil_price,pct_chg_oil_price,mtg_purchase,mtg_refi,pct_chg_mtg_purchase,pct_cht_mtg_refi
0,1990-01-01,7.90,8.09,8.21,127.5,5.20,22.86,26.86,31.0,7.0,NaN,NaN
1,1990-02-01,8.00,8.37,8.47,128.0,5.26,22.11,23.24,31.0,7.0,NaN,NaN
2,1990-03-01,8.17,8.63,8.59,128.6,5.24,20.39,4.67,31.0,7.0,NaN,NaN
3,1990-04-01,8.04,8.72,8.79,128.9,4.71,18.43,-12.53,36.0,5.0,NaN,NaN
4,1990-05-01,8.01,8.64,8.76,129.1,4.37,18.20,-9.54,36.0,5.0,NaN,NaN

US Employment

In [17]:
# Read the employment data
employment_csv = "US_Employment/monthly_employment.csv"
employment_df = pd.read_csv (employment_csv)
print(f'The number of rows of data for Employment Data is {len(employment_df.index)}')
employment_df.head()

The number of rows of data for Employment Data is 965

         date  employment  pct_chg_employment
0  1939-01-01       29923                 NaN
1  1939-02-01       30100                 NaN
2  1939-03-01       30280                 NaN
3  1939-04-01       30094                 NaN
4  1939-05-01       30299                 NaN

In [18]:
# Merge the Employment Data into the main dataframee
main_and_employment_df = pd.merge (main_and_mortgage_df, employment_df, on="date")
print(f'The number of rows of data for the main dataframe is now {len(main_and_employment_df.index)}')
main_and_employment_df.head()

The number of rows of data for the main dataframe is now 348

,date,st_interest,it_interest,lt_interest,cpi_index,pct_chg_cpi,oil_price,pct_chg_oil_price,mtg_purchase,mtg_refi,pct_chg_mtg_purchase,pct_cht_mtg_refi,employment,pct_chg_employment
0,1990-01-01,7.90,8.09,8.21,127.5,5.20,22.86,26.86,31.0,7.0,NaN,NaN,109197,1.90
1,1990-02-01,8.00,8.37,8.47,128.0,5.26,22.11,23.24,31.0,7.0,NaN,NaN,109435,1.87
2,1990-03-01,8.17,8.63,8.59,128.6,5.24,20.39,4.67,31.0,7.0,NaN,NaN,109644,1.88
3,1990-04-01,8.04,8.72,8.79,128.9,4.71,18.43,-12.53,36.0,5.0,NaN,NaN,109688,1.76
4,1990-05-01,8.01,8.64,8.76,129.1,4.37,18.20,-9.54,36.0,5.0,NaN,NaN,109839,1.78

Average Hourly Earnings

In [19]:
# Read the Avg Hourly Earnings data
earnings_csv = "Avg_Hourly_Earnings/avg_hourly_earnings.csv"
earnings_df = pd.read_csv (earnings_csv)
print(f'The number of rows of data for Avg Hourly Earnings Data is {len(earnings_df.index)}')
earnings_df.head()

The number of rows of data for Avg Hourly Earnings Data is 665

         date  avg_earnings  pct_chg_avg_earnings
0  1964-01-01          2.50                   NaN
1  1964-02-01          2.50                   NaN
2  1964-03-01          2.51                   NaN
3  1964-04-01          2.52                   NaN
4  1964-05-01          2.52                   NaN

In [20]:
# Merge the Avg Hourly Earnings Data into the main dataframee
main_and_earnings_df = pd.merge (main_and_employment_df, earnings_df, on="date")
print(f'The number of rows of data for the main dataframe is now {len(main_and_earnings_df.index)}')
main_and_earnings_df.head()

The number of rows of data for the main dataframe is now 348

,date,st_interest,it_interest,lt_interest,cpi_index,pct_chg_cpi,oil_price,pct_chg_oil_price,mtg_purchase,mtg_refi,pct_chg_mtg_purchase,pct_cht_mtg_refi,employment,pct_chg_employment,avg_earnings,pct_chg_avg_earnings
0,1990-01-01,7.90,8.09,8.21,127.5,5.20,22.86,26.86,31.0,7.0,NaN,NaN,109197,1.90,10.02,3.83
1,1990-02-01,8.00,8.37,8.47,128.0,5.26,22.11,23.24,31.0,7.0,NaN,NaN,109435,1.87,10.07,4.03
2,1990-03-01,8.17,8.63,8.59,128.6,5.24,20.39,4.67,31.0,7.0,NaN,NaN,109644,1.88,10.11,4.23
3,1990-04-01,8.04,8.72,8.79,128.9,4.71,18.43,-12.53,36.0,5.0,NaN,NaN,109688,1.76,10.12,3.79
4,1990-05-01,8.01,8.64,8.76,129.1,4.37,18.20,-9.54,36.0,5.0,NaN,NaN,109839,1.78,10.16,4.31

# Dave, insert your API code here.  Add to "main_and_earnings_df".  When done, name the last dataframe "main_???__df".  In the box below, ??? is "with__API"

In [25]:
main_with_API_df = main_and_earnings_df

# Drop any rows that have one or more "NaN"
main_df = main_with_API_df.dropna()
print(f'The number of rows of data for the clean main dataframe is now {len(main_df.index)}')
main_df.head()

The number of rows of data for the clean main dataframe is now 336

,date,st_interest,it_interest,lt_interest,cpi_index,pct_chg_cpi,oil_price,pct_chg_oil_price,mtg_purchase,mtg_refi,pct_chg_mtg_purchase,pct_cht_mtg_refi,employment,pct_chg_employment,avg_earnings,pct_chg_avg_earnings
12,1991-01-01,6.41,7.13,8.09,134.7,5.65,25.23,10.37,25.0,11.0,-21.28,45.45,109056,-0.13,10.38,3.59
13,1991-02-01,6.12,6.87,7.85,134.8,5.31,20.48,-7.37,25.0,11.0,-21.28,45.45,108735,-0.64,10.39,3.18
14,1991-03-01,6.09,7.10,8.11,134.8,4.82,19.90,-2.40,25.0,11.0,-21.28,45.45,108576,-0.97,10.41,2.97
15,1991-04-01,5.83,6.95,8.04,135.1,4.81,20.83,13.02,33.0,12.0,-6.54,118.75,108367,-1.20,10.46,3.36
16,1991-05-01,5.63,6.78,8.07,135.6,5.03,21.23,16.65,33.0,12.0,-6.54,118.75,108251,-1.45,10.49,3.25

In [27]:
# Write out the dataframe to a CSV file
output_filename = "main_dataframe.csv"
main_df.to_csv (output_filename, index=False)

In [2]:
#Begin Pull of BLS data

In [3]:
api_key="8074dc66f62543f89cb5feb0803ce64a"  #

In [4]:
#series id taken from https://www.bls.gov/help/hlpforma.htm#LA 
#choosing local area unemployment (LA), non-seasonal adjusted (U) (only available option for regional data)

#                      1         2
#Series ID    12345678901234567890
#	Positions    Value            Field Name
#	1-2          LA               Prefix
#	3            U                Seasonal Adjustment Code
#	4-18         CN2810700000000  Area Code
#	19-20        03               Measure Code


#E	CA3640800000000	New York-Newark, NY-NJ-CT-PA Combined Statistical Area	0	T	5179

#E	CA4828800000000	Houston-The Woodlands, TX Combined Statistical Area	0	T	6760
#E	CA4837200000000	Midland-Odessa, TX Combined Statistical Area	0	T	6764
#B	MT4813140000000	Beaumont-Port Arthur, TX Metropolitan Statistical Area	0	T	6686


#also considered
#C	DV3435084000000	Newark, NJ-PA Metropolitan Division	0	T	4951
#C	DV3620524000000	Dutchess County-Putnam County, NY Metropolitan Division	0	T	5158
#C	DV3635004000000	Nassau County-Suffolk County, NY Metropolitan Division	0	T	5159
#C	DV3635614000000	New York-Jersey City-White Plains, NY-NJ Metropolitan Division	0	T	5160

#B	MT4826420000000	Houston-The Woodlands-Sugar Land, TX Metropolitan Statistical Area	0	T	6692
#B	MT4833260000000	Midland, TX Metropolitan Statistical Area	0	T	6698
#B	MT4836220000000	Odessa, TX Metropolitan Statistical Area	0	T	6699


#area_type_code	areatype_text
#A	Statewide
#B	Metropolitan areas
#C	Metropolitan divisions
#D	Micropolitan areas
#E	Combined areas
#F	Counties and equivalents
#G	Cities and towns above 25,000 population
#H	Cities and towns below 25,000 population in New England
#I	Parts of cities that cross county boundaries
#J	Multi-entity small labor market areas
#K	Intrastate parts of interstate areas
#L	Balance of state areas
#M	Census regions
#N	Census divisions


#Indicates the unit of measurement:

#06 Labor force,
#05 Employment,
#04 Unemployment, and
#03 Unemployment rate.

In [5]:
#create list to only pull 03(rate) and 06(labor pool)
measure_codes=["03","06"]

#create list to pull chosen area codes
area_codes=["CA3640800000000","CA4828800000000","CA4837200000000","MT4813140000000"]

#initialize dataframe to hold 20 years of state unemployment data
df_unemployment_data = pd.DataFrame(columns=['footnotes', 'latest', 'period', 'periodName', 'value', 'year','area_code', 'measurecode'])

In [6]:
# cycle through measure codes

for ms_code in measure_codes:

# cycle through area codes (includes PR & DC)

    for i in range(len(area_codes)):  
        url = f"https://api.bls.gov/publicAPI/v2/timeseries/data/LAU{area_codes[i]}{ms_code}?startyear=2000&endyear=2019&registrationkey={api_key}"
        ud=requests.get(url).json()
        df_unempl_data=pd.DataFrame(ud['Results']['series'][0]['data'])
        df_unempl_data["area_code"] = area_codes[i]
        df_unempl_data["measurecode"] = ms_code
        
        df_unemployment_data=df_unemployment_data.append(df_unempl_data,ignore_index=True, sort=False)

In [7]:
df_unemployment_data["periodmonth"]=df_unemployment_data["period"].str[-2:]
df_unemployment_data["periodyearmonth"]=df_unemployment_data["year"]+df_unemployment_data["period"].str[-2:]
df_unemployment_data

,footnotes,latest,period,periodName,value,year,area_code,measurecode,periodmonth,periodyearmonth
0,"[{'code': 'P', 'text': 'Preliminary.'}]",true,M04,April,3.3,2019,CA3640800000000,03,04,201904
1,[{}],NaN,M03,March,4.0,2019,CA3640800000000,03,03,201903
2,[{}],NaN,M02,February,4.3,2019,CA3640800000000,03,02,201902
3,[{}],NaN,M01,January,4.5,2019,CA3640800000000,03,01,201901
4,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,3.6,2018,CA3640800000000,03,12,201812
5,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,3.4,2018,CA3640800000000,03,11,201811
6,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M10,October,3.6,2018,CA3640800000000,03,10,201810
7,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M09,September,3.7,2018,CA3640800000000,03,09,201809
8,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M08,August,4.1,2018,CA3640800000000,03,08,201808
9,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M07,July,4.3,2018,CA3640800000000,03,07,201807
10,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M06,June,4.2,2018,CA3640800000000,03,06,201806
11,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M05,May,3.7,2018,CA3640800000000,03,05,201805
12,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M04,April,3.9,2018,CA3640800000000,03,04,201804
13,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M03,March,4.4,2018,CA3640800000000,03,03,201803
14,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M02,February,4.8,2018,CA3640800000000,03,02,201802
15,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M01,January,4.7,2018,CA3640800000000,03,01,201801
16,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,4.0,2017,CA3640800000000,03,12,201712
17,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,4.2,2017,CA3640800000000,03,11,201711
18,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M10,October,4.3,2017,CA3640800000000,03,10,201710
19,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M09,September,4.5,2017,CA3640800000000,03,09,201709
20,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M08,August,4.9,2017,CA3640800000000,03,08,201708
21,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M07,July,4.9,2017,CA3640800000000,03,07,201707
22,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M06,June,4.5,2017,CA3640800000000,03,06,201706
23,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M05,May,4.3,2017,CA3640800000000,03,05,201705
24,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M04,April,4.2,2017,CA3640800000000,03,04,201704
25,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M03,March,4.5,2017,CA3640800000000,03,03,201703
26,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M02,February,5.0,2017,CA3640800000000,03,02,201702
27,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M01,January,5.0,2017,CA3640800000000,03,01,201701
28,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M12,December,4.3,2016,CA3640800000000,03,12,201612
29,"[{'code': 'R', 'text': 'Data were subject to r...",NaN,M11,November,4.3,2016,CA3640800000000,03,11,201611
...,...,...,...,...,...,...,...,...,...,...
1826,[{}],NaN,M06,June,185708,2002,MT4813140000000,06,06,200206
1827,[{}],NaN,M05,May,183160,2002,MT4813140000000,06,05,200205
1828,[{}],NaN,M04,April,182815,2002,MT4813140000000,06,04,200204
1829,[{}],NaN,M03,March,183233,2002,MT4813140000000,06,03,200203
1830,[{}],NaN,M02,February,183558,2002,MT4813140000000,06,02,200202
1831,[{}],NaN,M01,January,182967,2002,MT4813140000000,06,01,200201
1832,[{}],NaN,M12,December,182456,2001,MT4813140000000,06,12,200112
1833,[{}],NaN,M11,November,180841,2001,MT4813140000000,06,11,200111
1834,[{}],NaN,M10,October,180081,2001,MT4813140000000,06,10,200110
1835,[{}],NaN,M09,September,179841,2001,MT4813140000000,06,09,200109
1836,[{}],NaN,M08,August,178835,2001,MT4813140000000,06,08,200108
1837,[{}],NaN,M07,July,180445,2001,MT4813140000000,06,07,200107
1838,[{}],NaN,M06,June,181189,2001,MT4813140000000,06,06,200106
1839,[{}],NaN,M05,May,179405,2001,MT4813140000000,06,05,200105
1840,[{}],NaN,M04,April,180532,2001,MT4813140000000,06,04,200104
1841,[{}],NaN,M03,March,183940,2001,MT4813140000000,06,03,200103
1842,[{}],NaN,M02,February,183171,2001,MT4813140000000,06,02,200102
1843,[{}],NaN,M01,January,183819,2001,MT4813140000000,06,01,200101
1844,[{}],NaN,M12,December,182153,2000,MT4813140000000,06,12,200012
1845,[{}],NaN,M11,November,182250,2000,MT4813140000000,06,11,200011
1846,[{}],NaN,M10,October,181068,2000,MT4813140000000,06,10,200010
1847,[{}],NaN,M09,September,180226,2000,MT4813140000000,06,09,200009
1848,[{}],NaN,M08,August,181600,2000,MT4813140000000,06,08,200008
1849,[{}],NaN,M07,July,181435,2000,MT4813140000000,06,07,200007
1850,[{}],NaN,M06,June,183173,2000,MT4813140000000,06,06,200006
1851,[{}],NaN,M05,May,182533,2000,MT4813140000000,06,05,200005
1852,[{}],NaN,M04,April,184109,2000,MT4813140000000,06,04,200004
1853,[{}],NaN,M03,March,185849,2000,MT4813140000000,06,03,200003
1854,[{}],NaN,M02,February,185274,2000,MT4813140000000,06,02,200002
1855,[{}],NaN,M01,January,184770,2000,MT4813140000000,06,01,200001

In [8]:
#areas to pull wage data

#93561	New York City, NY
#93562	Orange-Rockland-Westchester, NY
#93563	Bergen-Hudson-Passaic, NJ
#93565	Middlesex-Monmouth-Ocean, NJ

#36220	Odessa, TX
#33260	Midland, TX
#26420	Houston-The Woodlands-Sugar Land, TX
#13140	Beaumont-Port Arthur, TX


#build series id

#create list to only pull 03(rate) and 06(labor pool)
state_area_codes=["3493563","3493565","3693561","3693562","4836220","4833260","4826420","4813140"]

#pull total workers and wages
data_type_codes=["01","03"]

#05000000

#initialize dataframe to hold 20 years of wage data
df_wage_data = pd.DataFrame(columns=['footnotes', 'latest', 'period', 'periodName', 'value', 'year','area_code', 'measurecode'])

In [9]:
# cycle through measure codes

for dt_code in data_type_codes:

# cycle through state and area codes 

    for i in range(len(state_area_codes)):  
        url = f"https://api.bls.gov/publicAPI/v2/timeseries/data/SMU{state_area_codes[i]}05000000{dt_code}?startyear=2000&endyear=2019&registrationkey={api_key}"
        wd=requests.get(url).json()
        df_wg_data=pd.DataFrame(wd['Results']['series'][0]['data'])
        df_wg_data["area_code"] = state_area_codes[i]
        df_wg_data["measurecode"] = dt_code
        
        df_wage_data=df_wage_data.append(df_wg_data,ignore_index=True, sort=False)

In [10]:
df_wage_data["periodmonth"]=df_wage_data["period"].str[-2:]
df_wage_data["periodyearmonth"]=df_wage_data["year"]+df_wage_data["period"].str[-2:]
df_wage_data

,footnotes,latest,period,periodName,value,year,area_code,measurecode,periodmonth,periodyearmonth
0,"[{'code': 'P', 'text': 'Preliminary'}]",true,M05,May,823.2,2019,3493563,01,05,201905
1,[{}],NaN,M04,April,819.9,2019,3493563,01,04,201904
2,[{}],NaN,M03,March,815.5,2019,3493563,01,03,201903
3,[{}],NaN,M02,February,810.9,2019,3493563,01,02,201902
4,[{}],NaN,M01,January,810.6,2019,3493563,01,01,201901
5,[{}],NaN,M12,December,828.7,2018,3493563,01,12,201812
6,[{}],NaN,M11,November,830.1,2018,3493563,01,11,201811
7,[{}],NaN,M10,October,824.8,2018,3493563,01,10,201810
8,[{}],NaN,M09,September,814.7,2018,3493563,01,09,201809
9,[{}],NaN,M08,August,810.1,2018,3493563,01,08,201808
10,[{}],NaN,M07,July,810.4,2018,3493563,01,07,201807
11,[{}],NaN,M06,June,821.2,2018,3493563,01,06,201806
12,[{}],NaN,M05,May,814.8,2018,3493563,01,05,201805
13,[{}],NaN,M04,April,806.6,2018,3493563,01,04,201804
14,[{}],NaN,M03,March,802.0,2018,3493563,01,03,201803
15,[{}],NaN,M02,February,798.1,2018,3493563,01,02,201802
16,[{}],NaN,M01,January,796.7,2018,3493563,01,01,201801
17,[{}],NaN,M12,December,824.1,2017,3493563,01,12,201712
18,[{}],NaN,M11,November,820.9,2017,3493563,01,11,201711
19,[{}],NaN,M10,October,815.4,2017,3493563,01,10,201710
20,[{}],NaN,M09,September,810.4,2017,3493563,01,09,201709
21,[{}],NaN,M08,August,804.6,2017,3493563,01,08,201708
22,[{}],NaN,M07,July,805.0,2017,3493563,01,07,201707
23,[{}],NaN,M06,June,818.1,2017,3493563,01,06,201706
24,[{}],NaN,M05,May,811.0,2017,3493563,01,05,201705
25,[{}],NaN,M04,April,799.5,2017,3493563,01,04,201704
26,[{}],NaN,M03,March,795.9,2017,3493563,01,03,201703
27,[{}],NaN,M02,February,791.3,2017,3493563,01,02,201702
28,[{}],NaN,M01,January,791.2,2017,3493563,01,01,201701
29,[{}],NaN,M12,December,816.5,2016,3493563,01,12,201612
...,...,...,...,...,...,...,...,...,...,...
2978,[{}],NaN,M06,June,20.64,2009,4813140,03,06,200906
2979,[{}],NaN,M05,May,20.54,2009,4813140,03,05,200905
2980,[{}],NaN,M04,April,20.89,2009,4813140,03,04,200904
2981,[{}],NaN,M03,March,20.53,2009,4813140,03,03,200903
2982,[{}],NaN,M02,February,20.40,2009,4813140,03,02,200902
2983,[{}],NaN,M01,January,20.56,2009,4813140,03,01,200901
2984,[{}],NaN,M12,December,20.12,2008,4813140,03,12,200812
2985,[{}],NaN,M11,November,19.79,2008,4813140,03,11,200811
2986,[{}],NaN,M10,October,19.69,2008,4813140,03,10,200810
2987,[{}],NaN,M09,September,19.20,2008,4813140,03,09,200809
2988,[{}],NaN,M08,August,19.21,2008,4813140,03,08,200808
2989,[{}],NaN,M07,July,18.87,2008,4813140,03,07,200807
2990,[{}],NaN,M06,June,18.47,2008,4813140,03,06,200806
2991,[{}],NaN,M05,May,19.08,2008,4813140,03,05,200805
2992,[{}],NaN,M04,April,18.39,2008,4813140,03,04,200804
2993,[{}],NaN,M03,March,19.03,2008,4813140,03,03,200803
2994,[{}],NaN,M02,February,19.05,2008,4813140,03,02,200802
2995,[{}],NaN,M01,January,19.05,2008,4813140,03,01,200801
2996,[{}],NaN,M12,December,18.96,2007,4813140,03,12,200712
2997,[{}],NaN,M11,November,18.86,2007,4813140,03,11,200711
2998,[{}],NaN,M10,October,18.78,2007,4813140,03,10,200710
2999,[{}],NaN,M09,September,19.14,2007,4813140,03,09,200709
3000,[{}],NaN,M08,August,18.84,2007,4813140,03,08,200708
3001,[{}],NaN,M07,July,18.42,2007,4813140,03,07,200707
3002,[{}],NaN,M06,June,17.92,2007,4813140,03,06,200706
3003,[{}],NaN,M05,May,17.49,2007,4813140,03,05,200705
3004,[{}],NaN,M04,April,17.09,2007,4813140,03,04,200704
3005,[{}],NaN,M03,March,16.68,2007,4813140,03,03,200703
3006,[{}],NaN,M02,February,16.41,2007,4813140,03,02,200702
3007,[{}],NaN,M01,January,16.47,2007,4813140,03,01,200701